*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    align-items: center;
    justify-content:left;
    overflow: hidden;
    margin: 0;
    padding: 3px;
    flex-wrap: nowrap;
    gap: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

  .nav-logo{
    height:50px;
    width: 100px;
    float: left;
}

.logo{
    background-image: url("amazon.png");
    background-size:cover ;
    height: 50px;
    width: 100%;
}

span{
    align-items:flex-end;
}

.border{
    border: 2px solid transparent;
    
}
.border:hover{
    border: 1.5px solid white;
}

.nav-address{
    flex-direction: column;
    gap: 0%;
}

.add-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;

}

.add-second{
    font-size: 1rem;
    margin-left:3px ;

}
.add-icon{
    display: flex;
    align-items: center;

}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(102, 102, 16);
    width: 620px;
    height: 40px;
    border-radius: 4px;
    float: left;

}

.pannel{
    display: flex;
    background-color: #222f3d;
    height: 40px;
    color: #f3f3f3;
    align-items: center;
    justify-content: space-evenly;
}



.search-input{
    width: 100%;
    font-size:1rem ;
    border: none;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 175, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.first_box{
    font-size: 0.8rem;
}

.second_box{
    display: flex;
    font-size: 1rem;
    font-weight: 70;
}

.cart i {
    
    font-size: 30px;
}

.cart{
    font-size: 0.85rem;
    font-weight: 700px;
    margin-left: 200px;
   
}

.All{
    margin-right:0px ;
    float: left;
}


.pannel-ops{
    display: flex;
    width: 75%;
    font-size: 0.85rem;
    align-items: left;
    gap: 10px;


}

.pannel-ops p{
    display: inline;
    margin-left: 10px;
}

.panel-deals{
   
    font-size: 0.9rem;

}

@media (max-width: 300px) {
    .navbar {
      flex-direction: column;
      height: 100%;
    }
}
 .container{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
 }

 .container1{
    border: 2px solid black;
    height: 400px;
    width: 306px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:5px
}
.products{
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.product1{
    
    background-image: url("1.jpg");
    grid-area: 1/1/1/1;
}

.product2{
    
    background-image: url("2.jpg");
    grid-area: 1/2/1/2;
}

.product3{
  
    background-image: url("3.jpg");
    grid-area: 2/1/2/1;
}

.product4{
 
    background-image: url("4.jpg");
    grid-area: 2/2/2/2;
}

.top{
    
}



